spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/movierental
spring.datasource.username=root
spring.datasource.password=QWer12#$
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show.sql=true
jwt.secret=movierental
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
